<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache"> 
<title>Demo Site - Grey-out screen with jQuery</title>
</head>
<body>

<h1>
Grey-out screen with jQuery by <a href="http://hungred.com">Clay Lua</a>
</h1>

	<input type="button" value="grey out me!"  id="button"/>
	
	<div id="box">
		Click Me To Return!
	</div>
	
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	
	<div id="screen">
	</div>

<link rel="stylesheet" href="css/ini.css"/>
<script type="text/javascript" src="js/library.js"></script>
<script type="text/javascript" src="js/ini.js"></script>
<script type="text/javascript" src="js/jQuery.RSC.js"></script>
</body>
</html>